[SERVICE]
    Flush 1   
    Parsers_File parsers.conf

[INPUT]
    Name        forward
    Listen      0.0.0.0
    Port        24224

[FILTER]
    Name parser
    Match nginx
    Key_Name log
    Parser nginx
    Reserve_Data true

[FILTER]
    Name parser
    Match app*
    Key_Name log
    Parser app
    Reserve_Data true

[OUTPUT]
    Name grafana-loki
    Match *
    Url ${LOKI_URL}
    RemoveKeys source
    Labels {job="fluent-bit"}
    LabelKeys container_name
    BatchWait 1
    BatchSize 1001024
    LineFormat json
    LogLevel ${LOG_LEVEL}